PORT=5001
DB_HOST=localhost
DB_USER=root

DB_NAME=shoe_store
JWT_SECRET=your_jwt_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key

vnp_TmnCode = SJK2WQVN
vnp_HashSecret = 5NSZHEVEKJ8VI00ESTEGS8UTXVNDRN75
