PORT=5001
DB_HOST=localhost
DB_USER=root
DB_PASS=anhdung2004
DB_NAME=btldahttt
JWT_SECRET=your_jwt_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key

vnp_TmnCode = SJK2WQVN
vnp_HashSecret = 5NSZHEVEKJ8VI00ESTEGS8UTXVNDRN75

CLOUDINARY_CLOUD_NAME = dzvfzt31i
CLOUDINARY_API_KEY = 429162535928451
CLOUDINARY_API_SECRET = YlmG48_BIPXEpyO_idVbdv_DqKM